# dream

./: .gitignore
dream_cart_web/: pom.xml
dream_cart_web/src/main/java/com/dream/cart/controller/: CartController.java
dream_cart_web/src/main/resources/resource/: resource.properties
dream_cart_web/src/main/resources/spring/: springmvc.xml
dream_cart_web/src/main/webapp/WEB-INF/: web.xml
dream_cart_web/src/main/webapp/WEB-INF/jsp/: cart.jsp
dream_cart_web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
dream_cart_web/src/main/webapp/js/: cart.js
dream_common/: pom.xml
dream_common/src/main/java/com/dream/common/pojo/: DreamResult.java  EasyUiTreeNode.java  SearchItem.java  SearchResult.java
dream_common/src/main/java/com/dream/common/util/: UUIDUtils.java
dream_content/: pom.xml
dream_content/dream_content_interface/: pom.xml
dream_content/dream_content_service/: pom.xml
dream_content/dream_content_service/src/main/java/com.dream.content.service.impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java
dream_content/dream_content_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
dream_content/dream_content_service/src/main/webapp/WEB-INF/: web.xml
dream_item_web/: pom.xml
dream_item_web/src/main/java/com/dream/item/controller/: ItemController.java  TestFreemarkerController.java
dream_item_web/src/main/java/com/dream/item/listener/: ItemChangGenHtmlMessageListener.java
dream_item_web/src/main/resources/spring/: springmvc-activemq.xml  springmvc.xml
dream_item_web/src/main/webapp/WEB-INF/: web.xml
dream_item_web/src/main/webapp/WEB-INF/ftl/: demo.ftl
dream_item_web/src/main/webapp/WEB-INF/ftl/commons/: header.ftl  shortcut.ftl
dream_item_web/src/main/webapp/WEB-INF/jsp/: item.jsp
dream_item_web/src/test/java/dream/test/: TestFreemarker.java
dream_item_web/src/test/resources/: demo.ftl
dream_manager/dream_manager_dao/: pom.xml
dream_manager/dream_manager_service/: pom.xml
dream_manager/dream_manager_service/src/main/resources/properties/: resource.properties
dream_manager/dream_manager_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-redis.xml  applicationContext-service.xml
dream_manager_web/: pom.xml
dream_manager_web/src/main/java/com/dream/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  SearchItemController.java
dream_manager_web/src/main/resources/resource/: resources.properties
dream_manager_web/src/main/resources/spring/: springmvc.xml
dream_manager_web/src/main/webapp/WEB-INF/: web.xml
dream_manager_web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index-import-search.jsp  index.jsp  item-add.jsp  item-list.jsp
dream_manager_web/src/main/webapp/js/: common.js
dream_manager_web/src/test/java/com/dream/test/: FastDFSTest.java
dream_manager_web/src/test/resources/: fads_client.conf
dream_order/: pom.xml
dream_order/dream_order_interface/: pom.xml
dream_order/dream_order_service/: pom.xml
dream_order/dream_order_service/src/main/resources/mybatis/: SqlMapConfig.xml
dream_order/dream_order_service/src/main/resources/properties/: resource.properties
dream_order/dream_order_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
dream_order_web/: pom.xml
dream_order_web/src/main/resources/resource/: resource.properties
dream_order_web/src/main/resources/spring/: springmvc.xml
dream_order_web/src/main/webapp/WEB-INF/: web.xml
dream_order_web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp  success.jsp
dream_order_web/src/main/webapp/js/: dream.js  lib-v1.js
dream_parent/: pom.xml
dream_protal_web/: pom.xml
dream_protal_web/src/main/resources/resource/: Ad1Node.properties
dream_protal_web/src/main/resources/spring/: springmvc.xml
dream_protal_web/src/main/webapp/WEB-INF/: web.xml
dream_protal_web/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
dream_protal_web/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
dream_protal_web/src/main/webapp/js/: dream.js
dream_search/: pom.xml
dream_search/dream_search_interface/: pom.xml
dream_search/dream_search_service/: pom.xml
dream_search/dream_search_service/src/main/java/com/dream/search/dao/: SearchItemDao.java  SearchItemDaoImpl.java
dream_search/dream_search_service/src/main/java/com/dream/search/listener/: ItemUpdateListener.java
dream_search/dream_search_service/src/main/java/com/dream/search/mapper/: SearchItemMapper.java  SearchItemMapper.xml
dream_search/dream_search_service/src/main/java/com/dream/search/service/impl/: SearchItemServiceImpl.java
dream_search/dream_search_service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml  applicationContext-solr.xml
dream_search/dream_search_service/src/test/java/com/test/solr/: TestSolr.java
dream_search_web/: pom.xml
dream_search_web/src/main/resources/spring/: springmvc.xml
dream_sso/: pom.xml
dream_sso/dream_sso_interface/: pom.xml
dream_sso/dream_sso_service/: pom.xml
dream_sso/dream_sso_service/src/main/resources/properties/: resource.properties
dream_sso/dream_sso_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
dream_sso_web/: pom.xml
dream_sso_web/src/main/resources/spring/: springmvc.xml
dream_sso_web/src/main/webapp/WEB-INF/: web.xml
dream_sso_web/src/main/webapp/WEB-INF/jsp/: register.jsp
(+42 files in other folders)
